<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>All about me</title>
    </head>
    <body>
        <h1>About Me</h1>
        <img
        src="images/my family.jpg"
        alt="Rogels"
        />
        <h2>Rene Rogel</h2>
        <p>Hi, I am from El Salvador in Central America (The people there are descendants of the Mayans). Currently I am living in Spain. I want to be a Software Engineer. I have married and I have two kids. I work as a Telecomunication Technician</p>
        <p>To be honest, I have always loved computers, I think to learn web design is a fancy way to show your code among other things</p>
        <p>I joined to the Church when I was 16 years old, I liked a lot the church enviroment. I did not know many things about it but that spirit caught me. I know that Jesus Christ is my savior</p>
        <p>I hope to be a successful software engineer, it's a long road but all step by step</p>
    </body>
</html>